# 镜像地址的前缀
registry: registry.cn-hangzhou.aliyuncs.com/mse-demo-hz/

images:
  version: mse-2.0.1

mse:
  namespace: mse-demo
  application:
    prefix: demo

nacos:
  # Nacos地址
  host: nacos-server
  # 注册到Nacos的命名空间id
  namespace: public

autoscaling: false
